* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
}

:root {
    --color-primary: #6c63ff;
    --color-sucsess: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgb(247, 88, 66, 0.4);
    --color-wihte: #fff;
    --color-light: rgb(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;


    --container-width-lg: 88%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}


#preloader{
    background: var(--color-bg2) url(/images/preloader.gif) no-repeat center center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    background-size: 100%;
}

body {
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-wihte);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: 2.4rem;
}
h1{
    font-size: 2.4rem;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.6rem;
}

h5 {
    font-size: 1.3rem;
}

a {
    color: var(--color-wihte);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-wihte);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}

.btn:hover {
    background: transparent;
    color: var(--color-wihte);
    border-color: var(--color-wihte);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-wihte);
}


/* ============================== Navbar ======================================= */

nav {
    background: transparent;
    width: 100vw;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 11;
}


.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgb(0, 0, 0, 0.2);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_container .nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_container .nav_menu a {
    font-size: 0.9rem;
    transition: all 400ms ease;
}

.nav_container .nav_menu a:hover {
    color: var(--color-bg2);
}


/* ============================== Header ======================================= */

header {
    position: relative;
    top: 5rem;
    height: 70vh;
    overflow: hidden;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header-left p {
    margin: 1rem 0 2.4rem;
}

/* ============================== categories ======================================= */
.categories {
    background-color: var(--color-bg1);
    height: 29rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories-containe {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.categories-left p {
    margin: 1rem 0 3rem;
}

.categories-left {
    margin-right: 4rem;
}

.categories-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgb(0, 0, 0, 0.3);
    z-index: 1;
}

.category-icons {
    background-color: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;

}

.category h5 {
    margin: 1rem 0 0.1rem;
}

.category:nth-child(2) .category-icons {
    background: var(--color-danger);
}

.category:nth-child(1) .category-icons {
    background: var(--color-primary);
}

.category:nth-child(3) .category-icons {
    background: var(--color-sucsess);
}

.category:nth-child(4) .category-icons {
    background: var(--color-warning);
}

.category:nth-child(5) .category-icons {
    background: var(--color-sucsess);
}

.category:nth-child(6) .category-icons {
    background: var(--color-bg1);
}


/* ============================== Courses ======================================= */

.courses {
    margin-top: 10rem;
}

.courses-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
    transition: var(--transition);
}

.course-info {
    padding: 2rem;
}

.course-info p {
    margin: 1.2rem 0 2rem;
}


/* ============================== FAQ ======================================= */

.faqs {
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgb(0, 0, 0, 0.5);
}

.faqs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq-icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.4rem;
    display: none;
}

.faq.open p {
    display: block;
}

/* ============================== Testimonials ======================================= */

.testimonial-container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial-info {
    text-align: center;
}

.testimonial-body {
    background-color: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial-body::before {
    content: '';
    display: block;
    background-color: red;
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
    background: linear-gradient(135deg,
            transparent,
            var(--color-primary),
            var(--color-primary));
}


/* ============================== TFooter ======================================= */

footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer-container>div h4 {
    margin-bottom: 1.2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
    transition: all 0.8s ease;
}

footer ul li a:hover {
    transform: translateY(-15px);
}

.footer-socials {
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
    margin-top: 2rem;
}

.footer-copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}



/* ==================MEDIA QUERIES=====================================

============================ */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* ==============NAVBAR========================= */

    nav button {
        display: inline-block;
        background-color: transparent;
        font-size: 1.8rem;
        color: var(--color-wihte);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 10ms;
    }
    .nav_menu li:nth-child(3) {
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(4) {
        animation-delay: 300ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav_menu li a {
        background-color: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgb(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-wihte) !important;
    }

    .nav_container .nav_menu {
        gap: 0rem;
        display: grid;
    }


    header{
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header_container{
        gap: 0;
        padding-bottom: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .header_container h1{
        font-size: 1.4rem;
    }

    .categories{
        height: auto;
    }
    .cotegories-container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories-left{
        margin-right: 0;
    }

    .course{
        grid-template-columns: 1fr 1fr;
    }

    .faqs-container{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    }

    .footer-container{
        grid-template-columns: 1fr 1fr;
    }
}



/* ==================MEDIA QUERIES PHONES=====================================

============================ */
@media screen and (max-width: 600px){

   .container{
    width: var(--container-width-sm);
   }

   .nav_menu{
    right: 3%;
   }

   header{
    height: 100vh;
   }

   .header_container{
    grid-template-columns: 1fr;
    text-align: center;
    margin: 0;
   }

   .header-left p{
    margin-bottom: 1.3rem;
   }

   .container {
    width: var(--container-width-sm);
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
.categories-containe a{
   font-size: 0.8rem;
   margin-bottom: 2rem;
}

   .categories-right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
   }

   .category{
    padding: 1rem;
   }

   .category-icons{
    margin-top: 4px;
    display: inline-block;
   }
}
